body {
  margin: 0%;
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

::-webkit-scrollbar {
  display: none;
}

nav {
  background-color: black;
  height: 150px;
  width: 100%;
  display: flex;
}

.Produit {
  color: white;
  margin-top: 3%;
  margin-left: 75%;
  text-decoration: none;
}

.Inscription {
  color: white;
  margin-top: 3%;
  margin-left: 50px;
  text-decoration: none;
}



@keyframes changeColor {
  0% {
    border-color: red;
  }
  50% {
    border-color: blue;
  }
  100% {
    border-color: green;
  }
}

.logo {
  width: auto;
  height: 120px;
  margin-top: 10px;
  margin-left: 20px;
  animation:  changeColor 3s infinite;
  border: 2px solid black;
  transition: border-color 0.5s,  transform 0.5s;
}

.logo:hover {
  transform: scale(1.1);
}


.carousel {
  margin: 0;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  
}

#carouselContent {
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 400px;
  border-radius: 5%;
  border-bottom: 3px solid black;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
}
#carouselContent > img {
  margin-top: 25px;
  width: auto;
  height: 70%;
  margin-left: 20px;
  margin-right: 20px;
  object-fit: contain;
  transform: perspective(1000px) rotateX(30deg) rotateY(30deg);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);  border-radius: 5px;
  transition: transform 0.5s;
}

#carouselContent > img:hover {
  transform: scale(1.1);
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.imgcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 200px;
  margin-top: 300px;
  margin-right: 200px;
  margin-left: 200px;
}

#img1, #img2, #img3 {
  border: 2px solid black;
  border-radius: 25%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s;
}

.imgcontainer:hover {
  transform: scale(1.2);
  opacity: 0.8; 
}

.containerp {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
}

.test1, .test2, .test3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 10px;
  margin-bottom: 50px;
  width: 300px;
  height: 300px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s;
}

.test1:hover, .test2:hover, .test3:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

hr {
  width: 70%;
  height: 4px;
  margin-top: 50px;
  margin-right: auto;
  background-color: black;
  border: none;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 200px;
  width: auto;
  color: white;
}

.footer-section {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 100px;
}

.logo-text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fa-phone {
  margin-right: 10px;
}

.fa-envelope {
  margin-left: 20px;
  margin-right: 10px;
}


.cgv {
  margin-top: 30px;
  margin-left:200px ;
  color: white;
  text-decoration: none;
  cursor: help;
}